<?xml version='1.0' encoding='UTF-8'?>
<sedML level="1" version="3" xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.1#">
    <listOfModels>
        <model id="model" language="urn:sedml:language:cellml.1_1" source="BloodVolumeControl.cellml"/>
    </listOfModels>
    <listOfSimulations>
        <uniformTimeCourse id="simulation1" initialTime="0" numberOfPoints="10000" outputEndTime="1" outputStartTime="0">
            <annotation>
                <nlaSolver name="KINSOL" xmlns="http://www.opencor.ws/">
                    <solverProperty id="LinearSolver" value="Dense"/>
                    <solverProperty id="LowerHalfBandwidth" value="0"/>
                    <solverProperty id="MaximumNumberOfIterations" value="200"/>
                    <solverProperty id="UpperHalfBandwidth" value="0"/>
                </nlaSolver>
            </annotation>
            <algorithm kisaoID="KISAO:0000019">
                <listOfAlgorithmParameters>
                    <algorithmParameter kisaoID="KISAO:0000211" value="1e-07"/>
                    <algorithmParameter kisaoID="KISAO:0000475" value="BDF"/>
                    <algorithmParameter kisaoID="KISAO:0000481" value="true"/>
                    <algorithmParameter kisaoID="KISAO:0000476" value="Newton"/>
                    <algorithmParameter kisaoID="KISAO:0000477" value="Dense"/>
                    <algorithmParameter kisaoID="KISAO:0000480" value="0"/>
                    <algorithmParameter kisaoID="KISAO:0000415" value="500"/>
                    <algorithmParameter kisaoID="KISAO:0000467" value="0"/>
                    <algorithmParameter kisaoID="KISAO:0000478" value="Banded"/>
                    <algorithmParameter kisaoID="KISAO:0000209" value="1e-07"/>
                    <algorithmParameter kisaoID="KISAO:0000479" value="0"/>
                </listOfAlgorithmParameters>
            </algorithm>
        </uniformTimeCourse>
    </listOfSimulations>
    <listOfTasks>
        <repeatedTask id="repeatedTask" range="once" resetModel="true">
            <listOfRanges>
                <vectorRange id="once">
                    <value> 1 </value>
                </vectorRange>
            </listOfRanges>
            <listOfSubTasks>
                <subTask order="1" task="task1"/>
            </listOfSubTasks>
        </repeatedTask>
        <task id="task1" modelReference="model" simulationReference="simulation1"/>
    </listOfTasks>
    <listOfDataGenerators>
        <dataGenerator id="xDataGenerator1_1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable1_1 </ci>
            </math>
            <listOfVariables>
                <variable id="xVariable1_1" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="yDataGenerator1_1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable1_1 </ci>
            </math>
            <listOfVariables>
                <variable id="yVariable1_1" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='q_W_ac']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="xDataGenerator1_2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable1_2 </ci>
            </math>
            <listOfVariables>
                <variable id="xVariable1_2" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="yDataGenerator1_2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable1_2 </ci>
            </math>
            <listOfVariables>
                <variable id="yVariable1_2" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='q_W_gi']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="xDataGenerator1_3">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable1_3 </ci>
            </math>
            <listOfVariables>
                <variable id="xVariable1_3" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="yDataGenerator1_3">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable1_3 </ci>
            </math>
            <listOfVariables>
                <variable id="yVariable1_3" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='q_W_pt']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="xDataGenerator1_4">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable1_4 </ci>
            </math>
            <listOfVariables>
                <variable id="xVariable1_4" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="yDataGenerator1_4">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable1_4 </ci>
            </math>
            <listOfVariables>
                <variable id="yVariable1_4" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='q_W_vc']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="xDataGenerator2_1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable2_1 </ci>
            </math>
            <listOfVariables>
                <variable id="xVariable2_1" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="yDataGenerator2_1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable2_1 </ci>
            </math>
            <listOfVariables>
                <variable id="yVariable2_1" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='q_Na_gi']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="xDataGenerator2_2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable2_2 </ci>
            </math>
            <listOfVariables>
                <variable id="xVariable2_2" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="yDataGenerator2_2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable2_2 </ci>
            </math>
            <listOfVariables>
                <variable id="yVariable2_2" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='q_Na_pt']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="xDataGenerator2_3">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable2_3 </ci>
            </math>
            <listOfVariables>
                <variable id="xVariable2_3" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="yDataGenerator2_3">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable2_3 </ci>
            </math>
            <listOfVariables>
                <variable id="yVariable2_3" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='q_Na_vc']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="xDataGenerator3_1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable3_1 </ci>
            </math>
            <listOfVariables>
                <variable id="xVariable3_1" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="yDataGenerator3_1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable3_1 </ci>
            </math>
            <listOfVariables>
                <variable id="yVariable3_1" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='u_osmotic_gi']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="xDataGenerator3_2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable3_2 </ci>
            </math>
            <listOfVariables>
                <variable id="xVariable3_2" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="yDataGenerator3_2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable3_2 </ci>
            </math>
            <listOfVariables>
                <variable id="yVariable3_2" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='u_osmotic_pt']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="xDataGenerator3_3">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable3_3 </ci>
            </math>
            <listOfVariables>
                <variable id="xVariable3_3" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="yDataGenerator3_3">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable3_3 </ci>
            </math>
            <listOfVariables>
                <variable id="yVariable3_3" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='u_osmotic_vc']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="xDataGenerator3_4">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable3_4 </ci>
            </math>
            <listOfVariables>
                <variable id="xVariable3_4" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="yDataGenerator3_4">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable3_4 </ci>
            </math>
            <listOfVariables>
                <variable id="yVariable3_4" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='u_W_aa']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="xDataGenerator3_5">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable3_5 </ci>
            </math>
            <listOfVariables>
                <variable id="xVariable3_5" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="yDataGenerator3_5">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable3_5 </ci>
            </math>
            <listOfVariables>
                <variable id="yVariable3_5" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='u_W_ac']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="xDataGenerator3_6">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable3_6 </ci>
            </math>
            <listOfVariables>
                <variable id="xVariable3_6" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="yDataGenerator3_6">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable3_6 </ci>
            </math>
            <listOfVariables>
                <variable id="yVariable3_6" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='u_W_pt']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="xDataGenerator3_7">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable3_7 </ci>
            </math>
            <listOfVariables>
                <variable id="xVariable3_7" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="yDataGenerator3_7">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable3_7 </ci>
            </math>
            <listOfVariables>
                <variable id="yVariable3_7" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='u_W_vc']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="xDataGenerator4_1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable4_1 </ci>
            </math>
            <listOfVariables>
                <variable id="xVariable4_1" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="yDataGenerator4_1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable4_1 </ci>
            </math>
            <listOfVariables>
                <variable id="yVariable4_1" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='v_W_aa']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="xDataGenerator4_2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable4_2 </ci>
            </math>
            <listOfVariables>
                <variable id="xVariable4_2" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="yDataGenerator4_2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable4_2 </ci>
            </math>
            <listOfVariables>
                <variable id="yVariable4_2" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='v_W_bl']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="xDataGenerator4_3">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable4_3 </ci>
            </math>
            <listOfVariables>
                <variable id="xVariable4_3" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="yDataGenerator4_3">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable4_3 </ci>
            </math>
            <listOfVariables>
                <variable id="yVariable4_3" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='v_W_cc']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="xDataGenerator4_4">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable4_4 </ci>
            </math>
            <listOfVariables>
                <variable id="xVariable4_4" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="yDataGenerator4_4">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable4_4 </ci>
            </math>
            <listOfVariables>
                <variable id="yVariable4_4" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='v_W_gi']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="xDataGenerator4_5">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable4_5 </ci>
            </math>
            <listOfVariables>
                <variable id="xVariable4_5" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="yDataGenerator4_5">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable4_5 </ci>
            </math>
            <listOfVariables>
                <variable id="yVariable4_5" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='v_W_gl']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="xDataGenerator4_6">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable4_6 </ci>
            </math>
            <listOfVariables>
                <variable id="xVariable4_6" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="yDataGenerator4_6">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable4_6 </ci>
            </math>
            <listOfVariables>
                <variable id="yVariable4_6" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='v_W_in']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="xDataGenerator4_7">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable4_7 </ci>
            </math>
            <listOfVariables>
                <variable id="xVariable4_7" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="yDataGenerator4_7">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable4_7 </ci>
            </math>
            <listOfVariables>
                <variable id="yVariable4_7" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='v_W_pt']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="xDataGenerator5_1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable5_1 </ci>
            </math>
            <listOfVariables>
                <variable id="xVariable5_1" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="yDataGenerator5_1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable5_1 </ci>
            </math>
            <listOfVariables>
                <variable id="yVariable5_1" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='v_Na_gi']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="xDataGenerator5_2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable5_2 </ci>
            </math>
            <listOfVariables>
                <variable id="xVariable5_2" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="yDataGenerator5_2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable5_2 </ci>
            </math>
            <listOfVariables>
                <variable id="yVariable5_2" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='v_Na_gl']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="xDataGenerator5_3">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable5_3 </ci>
            </math>
            <listOfVariables>
                <variable id="xVariable5_3" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="yDataGenerator5_3">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable5_3 </ci>
            </math>
            <listOfVariables>
                <variable id="yVariable5_3" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='v_Na_in']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="xDataGenerator5_4">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable5_4 </ci>
            </math>
            <listOfVariables>
                <variable id="xVariable5_4" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="yDataGenerator5_4">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable5_4 </ci>
            </math>
            <listOfVariables>
                <variable id="yVariable5_4" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='v_Na_out1']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="xDataGenerator5_5">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable5_5 </ci>
            </math>
            <listOfVariables>
                <variable id="xVariable5_5" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="yDataGenerator5_5">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable5_5 </ci>
            </math>
            <listOfVariables>
                <variable id="yVariable5_5" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='v_Na_out2']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="xDataGenerator5_6">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable5_6 </ci>
            </math>
            <listOfVariables>
                <variable id="xVariable5_6" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
        <dataGenerator id="yDataGenerator5_6">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable5_6 </ci>
            </math>
            <listOfVariables>
                <variable id="yVariable5_6" target="/cellml:model/cellml:component[@name='main']/cellml:variable[@name='v_Na_pt']" taskReference="repeatedTask"/>
            </listOfVariables>
        </dataGenerator>
    </listOfDataGenerators>
    <listOfOutputs>
        <plot2D id="plot1">
            <annotation>
                <properties version="2" xmlns="http://www.opencor.ws/">
                    <backgroundColor>#ffffff</backgroundColor>
                    <fontSize>10</fontSize>
                    <foregroundColor>#000000</foregroundColor>
                    <height>1</height>
                    <gridLines>
                        <style>dot</style>
                        <width>1</width>
                        <color>#a0a0a4</color>
                    </gridLines>
                    <legend>
                        <fontSize>10</fontSize>
                        <visible>true</visible>
                    </legend>
                    <pointCoordinates>
                        <style>dash</style>
                        <width>1</width>
                        <color>#b0008080</color>
                        <fontColor>#ffffff</fontColor>
                        <fontSize>10</fontSize>
                    </pointCoordinates>
                    <surroundingArea>
                        <backgroundColor>#f0f0f0</backgroundColor>
                        <foregroundColor>#000000</foregroundColor>
                    </surroundingArea>
                    <title/>
                    <xAxis>
                        <fontSize>10</fontSize>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </xAxis>
                    <yAxis>
                        <fontSize>10</fontSize>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </yAxis>
                    <zoomRegion>
                        <style>solid</style>
                        <width>1</width>
                        <color>#b0800000</color>
                        <fontColor>#ffffff</fontColor>
                        <fontSize>10</fontSize>
                        <filled>true</filled>
                        <fillColor>#30ffff00</fillColor>
                    </zoomRegion>
                </properties>
            </annotation>
            <listOfCurves>
                <curve id="curve1_1" logX="false" logY="false" xDataReference="xDataGenerator1_1" yDataReference="yDataGenerator1_1">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>q_W_ac</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#0072bd</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#0072bd</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve1_2" logX="false" logY="false" xDataReference="xDataGenerator1_2" yDataReference="yDataGenerator1_2">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>q_W_gi</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#d95319</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#d95319</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve1_3" logX="false" logY="false" xDataReference="xDataGenerator1_3" yDataReference="yDataGenerator1_3">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>q_W_pt</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#edb120</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#edb120</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve1_4" logX="false" logY="false" xDataReference="xDataGenerator1_4" yDataReference="yDataGenerator1_4">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>q_W_vc</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#7e2f8e</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#7e2f8e</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
            </listOfCurves>
        </plot2D>
        <plot2D id="plot2">
            <annotation>
                <properties version="2" xmlns="http://www.opencor.ws/">
                    <backgroundColor>#ffffff</backgroundColor>
                    <fontSize>10</fontSize>
                    <foregroundColor>#000000</foregroundColor>
                    <height>1</height>
                    <gridLines>
                        <style>dot</style>
                        <width>1</width>
                        <color>#a0a0a4</color>
                    </gridLines>
                    <legend>
                        <fontSize>10</fontSize>
                        <visible>true</visible>
                    </legend>
                    <pointCoordinates>
                        <style>dash</style>
                        <width>1</width>
                        <color>#b0008080</color>
                        <fontColor>#ffffff</fontColor>
                        <fontSize>10</fontSize>
                    </pointCoordinates>
                    <surroundingArea>
                        <backgroundColor>#f0f0f0</backgroundColor>
                        <foregroundColor>#000000</foregroundColor>
                    </surroundingArea>
                    <title/>
                    <xAxis>
                        <fontSize>10</fontSize>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </xAxis>
                    <yAxis>
                        <fontSize>10</fontSize>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </yAxis>
                    <zoomRegion>
                        <style>solid</style>
                        <width>1</width>
                        <color>#b0800000</color>
                        <fontColor>#ffffff</fontColor>
                        <fontSize>10</fontSize>
                        <filled>true</filled>
                        <fillColor>#30ffff00</fillColor>
                    </zoomRegion>
                </properties>
            </annotation>
            <listOfCurves>
                <curve id="curve2_1" logX="false" logY="false" xDataReference="xDataGenerator2_1" yDataReference="yDataGenerator2_1">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>q_Na_gi</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#0072bd</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#0072bd</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve2_2" logX="false" logY="false" xDataReference="xDataGenerator2_2" yDataReference="yDataGenerator2_2">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>q_Na_pt</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#d95319</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#d95319</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve2_3" logX="false" logY="false" xDataReference="xDataGenerator2_3" yDataReference="yDataGenerator2_3">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>q_Na_vc</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#edb120</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#edb120</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
            </listOfCurves>
        </plot2D>
        <plot2D id="plot3">
            <annotation>
                <properties version="2" xmlns="http://www.opencor.ws/">
                    <backgroundColor>#ffffff</backgroundColor>
                    <fontSize>10</fontSize>
                    <foregroundColor>#000000</foregroundColor>
                    <height>1</height>
                    <gridLines>
                        <style>dot</style>
                        <width>1</width>
                        <color>#a0a0a4</color>
                    </gridLines>
                    <legend>
                        <fontSize>10</fontSize>
                        <visible>true</visible>
                    </legend>
                    <pointCoordinates>
                        <style>dash</style>
                        <width>1</width>
                        <color>#b0008080</color>
                        <fontColor>#ffffff</fontColor>
                        <fontSize>10</fontSize>
                    </pointCoordinates>
                    <surroundingArea>
                        <backgroundColor>#f0f0f0</backgroundColor>
                        <foregroundColor>#000000</foregroundColor>
                    </surroundingArea>
                    <title/>
                    <xAxis>
                        <fontSize>10</fontSize>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </xAxis>
                    <yAxis>
                        <fontSize>10</fontSize>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </yAxis>
                    <zoomRegion>
                        <style>solid</style>
                        <width>1</width>
                        <color>#b0800000</color>
                        <fontColor>#ffffff</fontColor>
                        <fontSize>10</fontSize>
                        <filled>true</filled>
                        <fillColor>#30ffff00</fillColor>
                    </zoomRegion>
                </properties>
            </annotation>
            <listOfCurves>
                <curve id="curve3_1" logX="false" logY="false" xDataReference="xDataGenerator3_1" yDataReference="yDataGenerator3_1">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>u_osmotic_gi</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#0072bd</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#0072bd</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve3_2" logX="false" logY="false" xDataReference="xDataGenerator3_2" yDataReference="yDataGenerator3_2">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>u_osmotic_pt</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#d95319</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#d95319</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve3_3" logX="false" logY="false" xDataReference="xDataGenerator3_3" yDataReference="yDataGenerator3_3">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>u_osmotic_vc</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#edb120</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#edb120</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve3_4" logX="false" logY="false" xDataReference="xDataGenerator3_4" yDataReference="yDataGenerator3_4">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>u_W_aa</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#7e2f8e</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#7e2f8e</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve3_5" logX="false" logY="false" xDataReference="xDataGenerator3_5" yDataReference="yDataGenerator3_5">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>u_W_ac</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#77ac30</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#77ac30</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve3_6" logX="false" logY="false" xDataReference="xDataGenerator3_6" yDataReference="yDataGenerator3_6">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>u_W_pt</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#4dbeee</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#4dbeee</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve3_7" logX="false" logY="false" xDataReference="xDataGenerator3_7" yDataReference="yDataGenerator3_7">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>u_W_vc</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#a2142f</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#a2142f</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
            </listOfCurves>
        </plot2D>
        <plot2D id="plot4">
            <annotation>
                <properties version="2" xmlns="http://www.opencor.ws/">
                    <backgroundColor>#ffffff</backgroundColor>
                    <fontSize>10</fontSize>
                    <foregroundColor>#000000</foregroundColor>
                    <height>1</height>
                    <gridLines>
                        <style>dot</style>
                        <width>1</width>
                        <color>#a0a0a4</color>
                    </gridLines>
                    <legend>
                        <fontSize>10</fontSize>
                        <visible>true</visible>
                    </legend>
                    <pointCoordinates>
                        <style>dash</style>
                        <width>1</width>
                        <color>#b0008080</color>
                        <fontColor>#ffffff</fontColor>
                        <fontSize>10</fontSize>
                    </pointCoordinates>
                    <surroundingArea>
                        <backgroundColor>#f0f0f0</backgroundColor>
                        <foregroundColor>#000000</foregroundColor>
                    </surroundingArea>
                    <title/>
                    <xAxis>
                        <fontSize>10</fontSize>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </xAxis>
                    <yAxis>
                        <fontSize>10</fontSize>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </yAxis>
                    <zoomRegion>
                        <style>solid</style>
                        <width>1</width>
                        <color>#b0800000</color>
                        <fontColor>#ffffff</fontColor>
                        <fontSize>10</fontSize>
                        <filled>true</filled>
                        <fillColor>#30ffff00</fillColor>
                    </zoomRegion>
                </properties>
            </annotation>
            <listOfCurves>
                <curve id="curve4_1" logX="false" logY="false" xDataReference="xDataGenerator4_1" yDataReference="yDataGenerator4_1">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>v_W_aa</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#0072bd</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#0072bd</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve4_2" logX="false" logY="false" xDataReference="xDataGenerator4_2" yDataReference="yDataGenerator4_2">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>v_W_bl</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#d95319</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#d95319</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve4_3" logX="false" logY="false" xDataReference="xDataGenerator4_3" yDataReference="yDataGenerator4_3">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>v_W_cc</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#edb120</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#edb120</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve4_4" logX="false" logY="false" xDataReference="xDataGenerator4_4" yDataReference="yDataGenerator4_4">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>v_W_gi</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#7e2f8e</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#7e2f8e</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve4_5" logX="false" logY="false" xDataReference="xDataGenerator4_5" yDataReference="yDataGenerator4_5">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>v_W_gl</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#77ac30</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#77ac30</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve4_6" logX="false" logY="false" xDataReference="xDataGenerator4_6" yDataReference="yDataGenerator4_6">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>v_W_in</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#4dbeee</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#4dbeee</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve4_7" logX="false" logY="false" xDataReference="xDataGenerator4_7" yDataReference="yDataGenerator4_7">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>v_W_pt</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#a2142f</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#a2142f</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
            </listOfCurves>
        </plot2D>
        <plot2D id="plot5">
            <annotation>
                <properties version="2" xmlns="http://www.opencor.ws/">
                    <backgroundColor>#ffffff</backgroundColor>
                    <fontSize>10</fontSize>
                    <foregroundColor>#000000</foregroundColor>
                    <height>1</height>
                    <gridLines>
                        <style>dot</style>
                        <width>1</width>
                        <color>#a0a0a4</color>
                    </gridLines>
                    <legend>
                        <fontSize>10</fontSize>
                        <visible>true</visible>
                    </legend>
                    <pointCoordinates>
                        <style>dash</style>
                        <width>1</width>
                        <color>#b0008080</color>
                        <fontColor>#ffffff</fontColor>
                        <fontSize>10</fontSize>
                    </pointCoordinates>
                    <surroundingArea>
                        <backgroundColor>#f0f0f0</backgroundColor>
                        <foregroundColor>#000000</foregroundColor>
                    </surroundingArea>
                    <title/>
                    <xAxis>
                        <fontSize>10</fontSize>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </xAxis>
                    <yAxis>
                        <fontSize>10</fontSize>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </yAxis>
                    <zoomRegion>
                        <style>solid</style>
                        <width>1</width>
                        <color>#b0800000</color>
                        <fontColor>#ffffff</fontColor>
                        <fontSize>10</fontSize>
                        <filled>true</filled>
                        <fillColor>#30ffff00</fillColor>
                    </zoomRegion>
                </properties>
            </annotation>
            <listOfCurves>
                <curve id="curve5_1" logX="false" logY="false" xDataReference="xDataGenerator5_1" yDataReference="yDataGenerator5_1">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>v_Na_gi</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#0072bd</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#0072bd</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve5_2" logX="false" logY="false" xDataReference="xDataGenerator5_2" yDataReference="yDataGenerator5_2">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>v_Na_gl</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#d95319</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#d95319</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve5_3" logX="false" logY="false" xDataReference="xDataGenerator5_3" yDataReference="yDataGenerator5_3">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>v_Na_in</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#edb120</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#edb120</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve5_4" logX="false" logY="false" xDataReference="xDataGenerator5_4" yDataReference="yDataGenerator5_4">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>v_Na_out1</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#7e2f8e</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#7e2f8e</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve5_5" logX="false" logY="false" xDataReference="xDataGenerator5_5" yDataReference="yDataGenerator5_5">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>v_Na_out2</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#77ac30</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#77ac30</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve5_6" logX="false" logY="false" xDataReference="xDataGenerator5_6" yDataReference="yDataGenerator5_6">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <selected>true</selected>
                            <title>v_Na_pt</title>
                            <line>
                                <style>solid</style>
                                <width>2</width>
                                <color>#4dbeee</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#4dbeee</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
            </listOfCurves>
        </plot2D>
    </listOfOutputs>
</sedML>
